{
  "name": "stocker-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -p tsconfig.json && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shadcn-dropzone": "^0.2.1"
  },
  "devDependencies": {
    "@types/pako": "^2.0.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.19",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
